DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

APP_ENV=production
APP_DEBUG=false

ALLOWED_FILE_TYPES=pdf,jpg,jpeg,png
MAX_FILE_SIZE=10485760 # 10MB
UPL_DIR=/../upload
UPL_FILE_PREFIX=Facture-