events {}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout 65;

	server {
		listen 80;

		client_max_body_size 20M;

		root /var/www/html/public;
    index index.php index.html;

		location /graph {
			proxy_pass http://api_data:4000;
		}

		location /email/ {
			proxy_pass http://api_email:3000/;
		}

		location /upload {
			proxy_pass http://api_upload:8100;
		}

		location / {
			proxy_pass http://client:5173;
			proxy_http_version 1.1;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_cache_bypass $http_upgrade;
		}
	}
}